<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="main" maxHeight="450.0" maxWidth="800.0" minHeight="450.0" minWidth="800.0" prefHeight="450.0" prefWidth="800.0" stylesheets="@uqdark.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.compiladores.controlador.AppController">
    <Label fx:id="message" layoutX="10.0" layoutY="35.0" text="Analizador Léxico" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="25.0" />
    <ImageView fitHeight="74.0" fitWidth="70.0" layoutX="491.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
        <Image url="@logo-universidad-del-quindio.png" />
    </ImageView>
    <AnchorPane layoutX="10.0" layoutY="51.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="51.0">
        <TabPane layoutX="372.0" layoutY="15.0" prefHeight="371.0" prefWidth="409.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Tabla Lexica">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tableTokens" layoutY="2.0" prefHeight="335.0" prefWidth="399.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0">
                                    <columns>
                                        <TableColumn fx:id="colLexema" maxWidth="150" minWidth="150" prefWidth="150" text="Lexema" />
                                        <TableColumn fx:id="colCategoria" maxWidth="150" minWidth="150" prefWidth="150" text="Categoría" />
                                        <TableColumn fx:id="colFila" maxWidth="50" minWidth="50" prefWidth="50" text="Fila" />
                                        <TableColumn fx:id="colColumna" maxWidth="50" minWidth="50" prefWidth="50" text="Columna" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Sintactico">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <AnchorPane layoutY="44.0" prefHeight="286.0" prefWidth="373.0">
            <children>
                <TextArea fx:id="codigoFuente" layoutY="26.0" prefHeight="309.0" prefWidth="373.0" />
            </children></AnchorPane>

        <Button fx:id="btn_analizar" layoutX="7.0" layoutY="19.0" mnemonicParsing="false" onAction="#analizar" prefHeight="25.0" prefWidth="102.0" text="Analizar Código" AnchorPane.rightAnchor="672.0" AnchorPane.topAnchor="19.0" />

    </AnchorPane>
</AnchorPane>
